# NNG-CINEMA Environment Variables
# Copy this file to .env or use --dart-define flags
# All variables have fallback defaults - ENV is optional

# TMDB API Key (The Movie Database)
TMDB_API_KEY=d000dd5c3f54386b8a69ba68dff8553b

# OpenWeatherMap API Key
WEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyB9VqRd_vU6q1g1t1CoHQJU-2XEX5PxHhU
FIREBASE_APP_ID=1:994610973675:android:5a0d90a249cc100793e7ae
FIREBASE_MESSAGING_SENDER_ID=994610973675
FIREBASE_PROJECT_ID=nng-cinema
FIREBASE_STORAGE_BUCKET=nng-cinema.firebasestorage.app

